SCHEMA=cryptos
POSTGRES_USER=devUser
POSTGRES_PASSWORD=devUser1
POSTGRES_DB=cryptos
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_CREATE_TOPICS="binance.ticker,binance.klines" 
KAFKA_TICKER_TOPIC=binance.ticker
KAFKA_KLINES_TOPIC=binance.klines
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_DEFAULT_REPLICATION_FACTOR=1
BINANCE_API_BASE_URL=https://api.binance.com/api/v3
API_BASE_URL=/api/v1