SCHEMA=cryptos
POSTGRES_USER=devUser
POSTGRES_PASSWORD=devUser1
POSTGRES_DB=cryptos
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_CREATE_TOPICS=binanceticker
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_DEFAULT_REPLICATION_FACTOR=3
